<!DOCTYPE html>

<html lang="en">  
<!--base language is english-->

<head>
	<meta charset="UTF-8">
    <title>Home page</title>
	<style>
		body{
			font-family:Georgia, 'Times New Roman', Times, serif;
			background-color: #ede6dc;
		}
		h1{
			text-align: center;
			position:relative;
			color: #708599;
			margin-top: 30px;
		}
		p{
			line-height: 2;
			margin-bottom: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			color:#203041;
			width: 66%;
			margin: 0 auto;
			font-size: 20px;
		}
		nav{
			width: 100%;
			text-align: center;
			color:#e8c8b3;
		}
		div#nav_background{
			background-color: #fff7ee;
			height: 60px;
			width: 800px;
			margin: 30px auto;
			border-radius: 15px;
			display: flex;
			align-items: center;
		}
		nav ul {
 			list-style: none;
			padding: 0;
			margin: 0;
		}
		nav ul li {
			display: inline;
		}
		nav a {
  			color: #c0af9b;
  			text-decoration: none;
  			padding: .5em 1em;
		}

	</style>

</head>

<body>

<header>
<h1>Research Paper Toolbox</h1>
<p>Constructing a research paper is an integral part of being a graduate student in the Information Architecture, Technical Communication and Information Design, and Technical Communication programs at IIT. </p>
<p>There is no right or wrong way to put a paper together, but there are a wealth of tools available to make the process efficient and manageable. In this course, you will find an explanation of the basic steps involved in writing a research paper, as well as a selection of tools that complement certain steps. </p>
<p>If you are new to writing research papers, this course will guide you through each of the basic steps; even if you are an experienced writer, you can still refresh your knowledge with one or more lessons. To begin, choose a lesson by clicking one of the modules below.</p>

</header>
<!--Title and intro-->

<div id="nav_background">
<nav class="--menu--">
	<ul>
		<li><a href="Project#1_homepage.html">Home*</a></li>
		<li>Topic</li>
		<li><a href="Project#1_Realistic Research.html">Research*</a></li>
		<li><a href="Project#1_Format.html">Data*</a></li>
		<li>Rederences</li>
        <li>Style</li>
        <li>Layout</li>
        <li>Modality</li>
        <li>Peofessionalization</li>
	</ul>
</nav>
</div>
<!--menu-->


</body>
</html>